# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=rmu_dmc
DB_USERNAME = root
DB_PASSWORD =
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://localhost/dmc/forntend/web
BACKEND_URL = http://localhost/dmc/backend/web
STORAGE_URL = http://localhost/storage

# Other
# -----
TIMEZONE = UTC
LANGUAGE = en-US

FRONTEND_COOKIE_VALIDATION_KEY = sfadfaeradf232323
BACKEND_COOKIE_VALIDATION_KEY = sfadfaeradf232323

ADMIN_EMAIL = admin@yii2-core.dev
ROBOT_EMAIL = robot@yii2-core.dev

LINK_ASSETS = false

# Disqus
# ------
SHORT_NAME = yii2-core
